# circuit-breaker-example

./: .gitignore  README.md  pom.xml  run_tests_with_dekorate.sh  run_tests_with_dekorate_in_k8s.sh  run_tests_with_dekorate_in_ocp.sh  run_tests_with_generated_helm_in_k8s.sh  run_tests_with_helm.sh  run_tests_with_helm_in_k8s.sh  run_tests_with_helm_in_ocp.sh  run_tests_with_s2i.sh
.circleci/: config.yml  run_tests_with_dekorate.sh
.github/workflows/: pr.yml  push.yml
.openshiftio/: booster.yaml  licenses-fix.xsl
greeting-service/: pom.xml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/main/fabric8/: route.yml
greeting-service/src/main/java/dev/snowdrop/example/: ExampleApplication.java
greeting-service/src/main/java/dev/snowdrop/example/service/: CircuitBreakerController.java  CircuitBreakerState.java  GreetingController.java  NameService.java  WebSocketConfig.java
greeting-service/src/main/resources/: application-kubernetes.yml  application-openshift.yml  application.propertiese  application.yml
greeting-service/src/main/resources/static/: index.html
greeting-service/src/test/java/dev/snowdrop/example/: CircuitBreakerTest.java  GreetingTest.java
helm/: Chart.yaml  values.yaml
licenses/: licenses.html  licenses.xml
name-service/: Dockerfile  pom.xml
name-service/.openshiftio/: application.yaml
name-service/src/main/fabric8/: route.yml
name-service/src/main/java/dev/snowdrop/example/service/: NameController.java  WebSocketConfig.java
name-service/src/main/resources/: application-openshift.properties  application.properties
name-service/src/test/java/dev/snowdrop/example/: NameEndpointTest.java
name-service/src/test/java/io/openshift/booster/: NameEndpointTest.java
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  CDDLGPLv2CE  MIT+License  Public+Domain+per+Creative+Commons+CC0
tests/: pom.xml
tests/src/test/java/dev/snowdrop/example/: AbstractTest.java  KubernetesIT.java  OpenShiftIT.java
tests/src/test/java/io/openshift/booster/: OpenShiftIT.java
tests/src/test/resources/: arquillian.xml
